# ----------------------------------------------------------------------
# Sens-ation Sensor Infrastructure
#
# Copyright Cooperative Media Lab, 2005
# Univeristy of Bamberg, Prof. Gross
# Bauhaus University Weimar, Prof. Gross
# ----------------------------------------------------------------------
#


# XMLRPC properties:
# this file contains the startup preferences for the xmlrpc gateway
# gatewayhandler: the adress of the gatewayhandler
# port: the port on which the gatewayhandler server runs
# authenticate: 0: no authentication, 1 : authentication
# timethreshold: the time in milliseconds in which multiple 
# sensor accesses are fetched from the cache
# ----------------------------------------------------------------------
xmlrpc.localgateway=1
xmlrpc.port=5000
xmlrpc.gatewayhandler=localhost
xmlrpc.authenticate=0
xmlrpc.gatewayhandlerport=5000
xmlrpc.timethreshold=500







