# ----------------------------------------------------------------------
# SENS-ATION SENSOR INFRASTRUCTURE
# ----------------------------------------------------------------------
# COOPERATIVE MEDIA LAB, 2005
# SERVER PROPERTIES FILE
#
# Bauhaus University Weimar, Prof. Gross
# Univeristy of Bamberg, Prof. Gross
#
# ----------------------------------------------------------------------
# Notes: This property file contains the local setup preferences
#        for using the sensation infrastructure server, gateways
#        and adapter modules. 
# ----------------------------------------------------------------------



# PART A
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# SERVER AND DATABASE CONFIGURATION
# MAIN CONFIG PART

# ----------------------------------------------------------------------
# Use database: Values true or false
# ----------------------------------------------------------------------
server.usedatabase=false

# ----------------------------------------------------------------------
# Initialize locations and sensors from database: Values true or false
# ----------------------------------------------------------------------
server.initfromdatabase=false

# ----------------------------------------------------------------------
# Specify the database host address, the database name (by default you
# can let the name unchanged), user name and the password.
# ----------------------------------------------------------------------
database.hostIP=localhost
database.user=dbuser
database.password=dbpass
database.name=dbname

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


# PART B
# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# SERVER AND DATABASE CONFIGURATION

# ----------------------------------------------------------------------
# Specifications of the database table names to save
# the sensor descriptions, values, users, subscriptions, etc.
# ----------------------------------------------------------------------
database.sensorValueTable=sensorValue
database.hardwareMetadataTable=hardwareMetadataTable
database.locationTable=locationTable
database.axisEventTable=axisEventTable
database.userTable=userTable
database.userSubscribeTable=userSubscribeTable
database.sensorTable=sensorTable
database.averageSensorDataTable=averageSensorValue
database.sensorValueHistoryTable=sensorValueHistory
database.sensorHistoryTable=sensorHistory
database.superuser=su
database.superuserpassword=su



# ----------------------------------------------------------------------
# Information about the server infrastructure and 
# some parameters for server startup. If you have a local database
# or a valid remote connection to a database you can enable
# the 'usedatabase' property (set to value 1).
# ----------------------------------------------------------------------
server.description=CML Sens-ation Server
server.location=Assignment Ubicomp
server.owner=CML - Cooperative Media Lab, Prof. Gross
server.comment=Local test server for Ubiquitous Systems assignment

# ----------------------------------------------------------------------
# Use sockets: Values true or false
# Set to 1 if the server has to start the socket 
# listening method.
# ----------------------------------------------------------------------
server.usesockets=true

# ----------------------------------------------------------------------
# Authenticate: Values true or false
# Activates or deactivates the authentication check.
# If activated, the server needs for each XMLRPC call a valid
# user and password submission.
# ----------------------------------------------------------------------
server.authenticate=false

# ----------------------------------------------------------------------
# Initialize CML: Values true or false
# If set to true, the default example locations, sensors, etc. 
# of the Cooperative Media Lab will be loaded.
# ----------------------------------------------------------------------
server.initializecmllocations=false
server.initializecmlsensors=false
server.initializecmlservices=false

# ----------------------------------------------------------------------
# Specifies the XMLRPC listeing port of the main server
# modules: GatewayHandler, SensorPort.
# ----------------------------------------------------------------------
server.xmlrpc.port=5000

# ----------------------------------------------------------------------
# Local XMLRPC Gateway: Values true or false
# If set to true, the xmlrpc gateway is started on the
# local server and not as remote module.
# ----------------------------------------------------------------------
server.xmlrpc.localgateway=true

# ----------------------------------------------------------------------
# Initialize the sensorTypes
# Specify the XML file that contains the sensorType descriptions
# ----------------------------------------------------------------------
server.sensorhandler.sensortypefile=sensortypes.xml

# ----------------------------------------------------------------------
# Initialize the sensors
# Specify the XML file that contains the sensor descriptions
# ----------------------------------------------------------------------
server.sensorhandler.sensorfile=sensors.xml

# ----------------------------------------------------------------------
# Initialize the locations
# Specify the XML file that contains the location descriptions
# ----------------------------------------------------------------------
server.sensorhandler.locationfile=locations.xml

# ----------------------------------------------------------------------
# Initialize the services (class files)
# Specify the XML file that contains the service descriptions
# ----------------------------------------------------------------------
#server.sensorhandler.servicefile=services.xml



# GATEWAY PROPERTIES

# ----------------------------------------------------------------------
# Properties for the GatewayHandler. The local listener port is
# by default set to 5000, please only change this port if there
# is an important reason
# ----------------------------------------------------------------------
gateway.handler.timethreshold=500

# ----------------------------------------------------------------------
# Properties for the GatewayXMLRPC:
# Specifies the remote address and port of the GatewayHandler 
# (server module).
# ----------------------------------------------------------------------
gateway.xmlrpc.port=5000
gateway.xmlrpc.ip=localhost

# ----------------------------------------------------------------------
# Properties for the GatewaySocket:
# Specify the listeing port (default is 6000) and the maximum number
# of clients connected to the server.
# ----------------------------------------------------------------------
gateway.socket.port=6000
gateway.socket.maxconnections=100

# ----------------------------------------------------------------------
# Specifies the default listening port of the notification
# service of new events. The server will contact clients 
# through that specified port, except that they submit another port 
# number.
# ----------------------------------------------------------------------
asynchronousclient.xmlrpc.ip=7000

# xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
